<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babyshower Registry</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="info-wrapper">
      <p>“Like arrows in the hands of a warrior are children born in one's youth”</p>
      <div class="registry">
  <a class="babylist" href=" https://my.babylist.com/caden-benaiah?_gl=1*13ucxkq*_gcl_aw*R0NMLjE3MjU1NjM0NTguQ2p3S0NBandyZVcyQmhCaEVpd0Fhdkx3Zk1mWTItczB3VnhFR1FveW5Ya25iaVFnWDJGUkhOVGF6Njc0T3hpOXBZRHpFWlFXc0MyVXJ4b0NUSG9RQXZEX0J3RQ..*_gcl_au*MzIyMjQ5MzE3LjE3MjU1NjM0NTg.*_ga*NTUxNDM5MDM2LjE3MjU1NjM0NTY.*_ga_JF0J4XY8GF*MTcyNTU2MzUwMS4xLjEuMTcyNTU2NDI1Ni41Ny4wLjA.">Babylist Registry</a>
      </div>
      <div class="links">
        <div class="first">
        <a href="index.html" class="push">Invite</a>
        </div>
        <a href="faq.html" class="push">FAQ</a>
      </div>
    </div>
  </body>
  </html>